               
                    ░█▀▀█ █▀▀█ █▀▀ █─█ █▀▀█ █▀▀▀ █▀▀ █▀▀ 
                    ░█▄▄█ █▄▄█ █── █▀▄ █▄▄█ █─▀█ █▀▀ ▀▀█ 
                    ░█─── ▀──▀ ▀▀▀ ▀─▀ ▀──▀ ▀▀▀▀ ▀▀▀ ▀▀▀

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ 
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

                               Options:

                             [1] Install
                             [2] Uninstall
                             [3] Run
                             [4] All Packages
                             [5] Back